#########################################
#M..#        # # # #       #        # # #
###.# #### # # # # # ### ##### ## ### # #
#XX.# #    # #   #   #   # #    #   #   #
###.### ###### ######### # ###  # # ### #
#XX.       #   #     #   #        # #   #
###.##### #### # ####### ### ###### ### #
# #.# # #  #     #   #       #    #     #
# #.# # # ## ### # # # # ###### ##### ###
#...# #        #   #   #   #      #     #
#.#...     # # # #   # # # # #      # # #
#.#.#.###### # # ### # ### # # #### ### #
#.#.#......# #     # #     # #  # #   # #
#.#.######.##### ######### # #  # # ### #
#...#XXXXX.# #         #   #            #
##########.# ##### ######### ## ####### #
#XXX#XXXX..    #   # #     #      #     #
###X#X###.#### ##### ### ######## ##### #
#XXX#XXX#.           #          # #     #
###X#####. ##### ########### #### ##### #
#XXX#XXX#. #   #       #            # # #
###X#X###.## ### ####### # ######## # # #
#XXXXX#... #           # #        # #   #
###X###.######## ########### ## # # ### #
#XXXXXX.           #         #  # # #   #
###X###.###### ##### ########## ### ### #
#X#X#XX.   # # #N  #       # #  #     # #
#X#####.# ## ###...# # # # # # ## ### ###
#XXXX...#    # ###.# # # #          #   #
#####.#### # # # #.# # ######## # # #####
#XXXX.  #  #     #.....    #    # #     #
#X#X#...         #X# #...#        # #   #
#X#X#X#.## ###########X#.# ### ###### ###
#X#X#X#....#   # # #XXX#.# # #  #   #   #
#X###X####.# ### # #####.### ## # # # ###
#XXX#X#XXX.......# # #XX.XX#      # #   #
#X###X###X######.# # #X#.#####  # ### ###
#X#XXX#XXXX#XX...#   #X#....... # #     #
###X###X#X##X#.### ###########..### # # #
#XXXXX#X#XX#X#..................XX# # # #
#########################################
