#########################################
#M......................................#
#S#####################################.#
#.....................................#.#
#.#S#################################.#.#
#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.#
#.#X#S#############################X#.#.#
#.#X#X#X#XX#XXXXX#XXX#XXXXXXX#XXXX#X#.#.#
#.#X#X#X#X##X###X#X#X#X#X######X#####.#.#
#.#X#X#XXXXXXXX#XXX#XXX#XXX#XXXXXX#X#.#.#
#.#X#XXXXXX#X#X#X#XXX#X#X#X#X#XXXXXX#.#.#
#.#X#X######X#X#X###X#X###X#X#X####X#.#.#
#.#X#XXXXXX#X#XXXXX#X#XXXXX#X#XX#X#X#.#.#
#.#X######X#####X#########X#X#XX#X#X#.#.#
#.#X#XXXXXX#X#XXXXXXXXX#XXX#XXXXXXXX#.#.#
#.#X######X#X#####X#########X##X#####.#.#
#.#X#XXXXXXXXXX#XXX#X#XXXXX#XXXXXX# #.#.#
#.#X#X###X####X#####X###X########X###.#.#
#.#X#XXX#XXXXXXXXXXXX#XXXXXXXXXX#X# #.#.#
#.#X#####XX#####X###########X####X###.#.#
#.#X#XXXXXX#XXX#XXXXXXX#XXXXXXXXXXXX#.#.#
#.#X#X###X##X###X#######X#X########X#.#.#
#.#X#X#XXXX#XXXXXXXXXXX#X#XXXXXXXX#X#.#.#
#.#X###X########X###########X##X#X#X#.#.#
#.#X#XXXXXXXXXXXXXX#XXXXXXXXX#XX#X#X#.#.#
#.#X###X######X##S##X##########X###X#.#.#
#.#X#XXXXXX#X#X#N  #XXXXXXX#X#XX#XXX#.#.#
#.#X#####S##X###.X #X#X#X#X#X#X##X###.#.#
#.#X#XXX#X...#X#S#S#X#X#X#XXXXXXXXXX#.#.#
#.#X#X####.#.#X#.#X#X##########X#X#X#.#.#
#.#X#...#..#.....#XSXXXXXXX#XXXX#X#X#.#.#
#.#X#.X...XXXXXXX#X#X#XXX#XXXXXXXX#X#.#.#
#.#X#.#X##X#######S###X#X#X###X######.#.#
#.#X#.#XXXX#XXX#X# #XXX#X#X#X#XX#XXX#.#.#
#.#X#.####X#X###X# #####X###X##X#X#X#.#.#
#.#X#.#XXXXXXXXXX# # #XXXXX#XXXXXX#XS.#.#
#.#X#S###############################.#.#
#.#XX.................................#.#
#.#####################################.#
#.......................................#
#########################################
